# RoutineManager

./: .gitignore  Program.cs  RoutineManager.API.csproj  RoutineManager.API.http  RoutineManager.API.sln  appsettings.json
Controllers/: AuthController.cs  HabitController.cs  TesteController.cs  UserController.cs
DTOs/: CreateHabitDto.cs  CreateUserDto.cs  HabitDto.cs  LoginDto.cs  UpdateHabitDto.cs  UpdateUserDto.cs  UserDto.cs
Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
Entities/: BaseEntity.cs  Habit.cs  User.cs
Mappings/: MappingProfile.cs
Migrations/: 20250409213359_InitialCreate.Designer.cs  20250409213359_InitialCreate.cs  20250419181732_AddBaseEntity.Designer.cs  20250419181732_AddBaseEntity.cs  AppDbContextModelSnapshot.cs
Profiles/: HabitProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: HabitRepository.cs  UserRepository.cs
Repositories/Interfaces/: IHabitRepository.cs  IUserRepository.cs
RoutineManager.Tests/: RoutineManager.Tests.csproj
RoutineManager.Tests/Services/: UserServiceTests.cs
Services/: AuthService.cs  HabitService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IHabitService.cs  ITokenService.cs  IUserInterface.cs  IUserService.cs
